.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.card {
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  padding: 20rpx;
  width: 90%;
  margin-bottom: 20rpx;
}

.title {
  font-size: 50rpx;
  color: #333;
  margin-bottom: 30rpx; 
  text-align: center;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.label, .value {
  font-size: 38rpx;
  color: #333;
}

.picker {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx; 
}

.picker-label, .selected-car {
  font-size: 38rpx;
  color: #333;
}

.confirm-button {
  width: 100%;
  padding: 20rpx;
  height: auto;
  background-color: #1aad19;
  color: #fff;
  text-align: center;
  border-radius: 5rpx;
  margin-top: 20rpx;
}